dependencies {
    implementation 'com.google.guava:guava'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.assertj:assertj-core'
}

configurations.testCompileClasspath.exclude module: 'junit' // prefer junit5